{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.411.0",
    "bcrypt": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "csv2json": "^1.4.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.15",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "stripe": "^6.28.0"
  }
}
